spring.application.name=VillageConnectSpring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8882
spring.datasource.url=jdbc:mysql://localhost:3306/village_connect
spring.datasource.username=root
spring.datasource.password=TaNu@765
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/VillageConnectSpring
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
